label
  :font-weight bold
  :padding 0 5px

table.report
  :margin-bottom 1em
  :font-size 90%
  :width 800px
  th
    :font-weight bold
  td
    :text-align left
    :vertical-align top
  td.image
    :width 75px
  td.author
    :width 100px
  td.text
    :width 500px
  td.controls
    :text-align right
    :width 125px
  
  .record-form
    :background-color white